<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link href="about.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- header nav bar -->
    <div class="header">
        <nav class="nav-links">
            <img src="images/eci-logo.png.png" class="logo">
            <ul>
                <li><h4><a href="homePage.html">Home</a></h4></li>
                <li><h4><a href="about.html">About</a></h4></li>
                <li><h4><a href="votingPage.html">Vote</a></h4></li>
                <li><h4><a href="">Contact</a></h4></li>
                
            </ul>
        </nav>
   </div>
   <!--  -->
  <div class="content">
    <div class="title">
        <h1>Decentralized Voting System using Blockchain<hr></h1>
    </div>
    <div class="text"><p>
        Blockchain is a technology that is rapidly gaining momentum in era of industry 4.0. With high security and transparency provisions, it is being widely used in supply chain management systems, healthcare, payments, business, IoT, voting systems, etc. 

<h3>Why do we need it? </h3>
Current voting systems like ballot box voting or electronic voting suffer from various security threats such as DDoS attacks, polling booth capturing, vote alteration and manipulation, malware attacks, etc, and also require huge amounts of paperwork, human resources, and time. This creates a sense of distrust among existing systems. 
Some of the disadvantages are:
        <ul>
            <li>Long Queues during elections.</li>
            <li>Security Breaches like data leaks, vote tampering.</li>
            <li>Lot of paperwork involved, hence less eco-friendly and time-consuming.</li>
            <li>Difficult for differently-abled voters to reach polling booth.</li>
            <li>Cost of expenditure on elections is high.</li>
        </ul>
    <h3>Solution:</h3>
    Using blockchain, voting process can be made more secure, transparent, immutable, and reliable.
    Its also  a fast and secure way to cast your vote.
    </p></div>
  </div>
</body>
</html>