<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Based E-Voting system</title>
    <link href="homePageStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
        
        <img src="images/5809362.jpg" class="back-image">

        <nav class="nav-links">
            <img src="images/eci-logo.png.png" class="logo">
            <ul>
                <li><h4><a href="">Home</a></h4></li>
                <li><h4><a href="about.html">About</a></h4></li>
                <li><h4><a href="votingPage.html">Vote</a></h4></li>
                <li><h4><a href="">Contact</a></h4></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Blockchain Voting System</h1>
        
            <form>
                <input type="text" placeholder="&#x270e; Enter Voter Id"> 
                <div id="hireBtn" class="button">
                    <button type = "submit"><a href="otp.html">Search</a></button></div>
                </form>
           
    
            <div class="category">
                <h4>Don't have Voter Id? <a href=""> Create One</a></h4>
            </div>
        </div>
    </div>
    
</body>
</html>