*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    padding-top: 20px;
    width: 95px;
}
.nav-links{
    
    height: 80px;
    width: 100%;
    display: flex;
    padding: 28px 0;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
}
.nav-links li a::after{
    content: '';
    background: #ffffff;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after{
    width: 100%;
}
/* nav bar ends */
.btn{
    background: #44b3e7;
    color:#fff;
    padding: 10px 30px;
    border-radius: 3px;
    cursor:pointer;
} 
.content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40%;
    max-width: 900px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    padding-top: 30px;
}
.content h1{
    width: 100%;
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 40px;
}

.content form{
    background: #fff;
   
    padding: 10px;
    border-radius: 8px;
    display: flex;
}
.content form input{
    flex: 1;
     border: none;
     outline: none;
     padding: 0 20px;
     font-size: 18px;
}
.content form button{
    background-color: #0091ea;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.category{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.back-image{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    z-index: -100;
}
