*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    padding-top: 20px;
    width: 95px;
}
.nav-links{
    
    height: 80px;
    width: 100%;
    display: flex;
    padding: 28px 0;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
}
.nav-links li a::after{
    content: '';
    background: #ffffff;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after{
    width: 100%;
}
/* nav bar ends */
.heading{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 18%;
    color: #fff;
    max-width: 900px;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-bottom: 40px;
    text-align: center;
    
}
.content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40%;
    max-width: 900px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    padding-top: 30px;
}
.heading h1{
    font-size: 65px;
    /* position: absolute; */
   
}

.content form{
    background: #fff;
   
    padding: 10px;
    border-radius: 8px;
    display: flex;
}
.content form input{
    flex: 1;
     border: none;
     outline: none;
     padding: 0 20px;
     font-size: 18px;
}
.content form button{
    background-color: #0091ea;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.category{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.back-image{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    z-index: -100;
}

/* otp part */
/* Google Poppins Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


/* Variables */
:root{
    --primary-font-family: 'Poppins', sans-serif;
    --light-white:#f5f8fa;
    --gray:#5e6278;
    --gray-1:#e3e3e3;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
    background-color: transparent;
    
  }
  
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }

/* Main CSS OTP Verification New Changing */ 
.wrapper{
    font-family:var(--primary-font-family);
    font-size: 14px;
    margin-top: 85px;
    padding:0 0 100px;
    background-image:url("images/bg.png");
    background-position:bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    min-height: 80%;
    /* height:100vh; */
    display:flex;
    align-items:center;
    justify-content:center; 
}

.wrapper input{
    background-color:var(--light-white);
    border-color:var(--light-white);
    color:var(--gray);
}
.wrapper input:focus{
    box-shadow: none;
}
.wrapper .password-info{
    font-size:10px;
}
.wrapper .submit_btn{
    padding:10px 15px;
    font-weight:500;
}
.wrapper .login_with{
    padding:8px 15px;
    font-size:13px;
    font-weight: 500;
    transition:0.3s ease-in-out;
}
.wrapper .submit_btn:focus,
.wrapper .login_with:focus{
    box-shadow: none;
}
.wrapper .login_with:hover{
    background-color:var(--gray-1);
    border-color:var(--gray-1);
}
.wrapper .login_with img{
    max-width:7%;
} 

/* OTP Verification CSS */
.wrapper .otp_input input{
    width:14%;
    height:70px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

@media (max-width:1200px){
    .wrapper .otp_input input{ 
        height:50px; 
    }
}
@media (max-width:767px){
    .wrapper .otp_input input{ 
        height:40px; 
    }
}
        
      
