<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="votingPgStyle.css">
    <!-- CSS only -->

    <title>Document</title>
</head>
<body>
    <!-- header nav bar -->
   <div class="header">
        <nav class="nav-links">
            <img src="images/eci-logo.png.png" class="logo">
            <ul>
                <li><h4><a href="homePage.html">Home</a></h4></li>
                <li><h4><a href="about.html">About</a></h4></li>
                <li><h4><a href="votingPage.html">Vote</a></h4></li>
                <li><h4><a href="">Contact</a></h4></li>
                
            </ul>
        </nav>
   </div>
   <!--  -->
   <div class="vote"><h2>Cast Your Vote Here</h2></div>
   <div class="main">

    <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="images/BJP MODI.jpg">
   </div>
   <div class="title">
    <h1>Narendra Modi</h1>
   </div>
   <div class="des">
    <p><b>PARTY : BJP<br>AGE : 59 <br> GENDER: Male</b></p>
   <button>Vote</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="images/INC rahul.jpg">
   </div>
   <div class="title">
    <h1>
   Rahul Gandhi</h1>
   </div>
   <div class="des">
    <p><b>PARTY : INC<br>AGE : 50 <br> GENDER : Male</b></p>
   <button>Vote</button>
   </div>
   </div>
   <!--cards -->
   

   <div class="card">
   
   <div class="image">
      <img src="images/CPI reddy.jpg">
   </div>
   <div class="title">
    <h1>
   Sudakar Reddy</h1>
   </div>
   <div class="des">
    <p><b>PARTY : CPI<br>AGE : 64 <br> GENDER : Male</b></p>
   <button><a href="waitPage.html">Vote</a></button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="images/AAP KEJRIwal.jpg">
   </div>
   <div class="title">
    <h1>
   Arvind Kejriwal</h1>
   </div>
   <div class="des">
    <p><b>PARTY : AAP<br>AGE : 48 <br> GENDER : Male</b></p>
   <button>Vote</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="images/Mamata_Banerjee.jpg">
   </div>
   <div class="title">
    <h1>
   Mamata Banerjee</h1>
   </div>
   <div class="des">
    <p><b>PARTY : AITC<br>AGE : 61 <br> GENDER : Female</b></p>
   <button>Vote</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="images/Mayawati bsp.jpg">
   </div>
   <div class="title">
    <h1>
   Mayawati Prabhu Das</h1>
   </div>
   <div class="des">
    <p><b>PARTY : BSP<br>AGE : 50 <br> GENDER : Female</b></p>
   <button>Vote</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="images/NITISH KUMAR.jpg">
   </div>
   <div class="title">
    <h1>
   Nitish Kumar</h1>
   </div>
   <div class="des">
    <p><b>PARTY : JDU<br>AGE : 65 <br> GENDER : Male</b></p>
   <button>Vote</button>
   
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="images/NPP conard.jpg">
   </div>
   <div class="title">
    <h1>
   Conard Sangma</h1>
   </div>
   <div class="des">
    <p><b>PARTY : NPP<br>AGE : 40 <br> GENDER : Male</b></p>
   <button>Vote</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="images/sharad Pawar.jpg">
   </div>
   <div class="title">
    <h1>
   Sharad Pawar</h1>
   </div>
   <div class="des">
    <p><b>PARTY : NCP<br>AGE : 70 <br> GENDER : Male</b><p>
   <button>Vote</button>
   </div>
   </div>
   </div>
   
</body>
</html>