/* google fonts import Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.header{
    height: 13vh;
    width: 100%;
    padding: 0 8%;
    
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    padding-top: 20px;
    width: 95px;
}
.nav-links{
    
    height: 80px;
    width: 100%;
    display: flex;
    padding: 28px 0;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a{
    text-decoration: none;
    color: rgb(83, 161, 251);
    padding: 5px 0;
    position: relative;
}
.nav-links li a::after{
    content: '';
    background: #0091ea;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after{
    width: 100%;
}
/* nav bar ends here */


  
.main{

    margin: 2%;
   }
   
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 0px 0px 5px rgb(180, 176, 176);
        border-radius: 5px; 
        margin: 2%;
       }
   
   .image img{
    height: 23vh;
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     }

    .vote h2{
        text-align: center;
        font-size: 30px;
        color: rgb(18, 159, 34);
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 15px;
     text-align: left;
    
     padding-top: 1px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   a:link :visited :hover :active { text-decoration: none; }


   button{
     align-items: center;
     margin-top: 20px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: rgb(18, 159, 34);
     border: 1px solid rgb(18, 159, 34);
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   