<!DOCTYPE html>
<html>
<head>
	<title>Alert Notification Messages and Toast Alert Messages</title>
	<link rel="stylesheet" type="text/css" href="waitpage.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <!-- header nav bar -->
    <div class="header">
      <nav class="nav-links">
          <img src="images/eci-logo.png.png" class="logo">
          <ul>
              <li><h4><a href="homePage.html">Home</a></h4></li>
              <li><h4><a href="about.html">About</a></h4></li>
              <li><h4><a href="votingPage.html">Vote</a></h4></li>
              <li><h4><a href="">Contact</a></h4></li>
              
          </ul>
      </nav>
 </div>
 <!--  -->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<div class="wrapper">
  <div class="alert_wrapper alert_wrapper_3">
    <div class="alert_item success_item">
      <div class="icon">
        <ion-icon name="information"></ion-icon>
      </div>
      <div class="text">
        <h3>Registered voter you've already voted !  </h3>
      
      </div>
      <div class="close">
        <ion-icon name="close"></ion-icon>
      </div>
    </div>
   </div>
  </div>
</div>

<div class="content">
  <h1>Please wait for the results which will be declared on 16 Jan 2022.
    <br>
    Visit Later! 
  </h1>
  
</div>

</body>
</html>