/* google fonts import Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.header{
    height: 13vh;
    width: 100%;
    padding: 0 8%;
    
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    padding-top: 20px;
    width: 95px;
}
.nav-links{
    
    height: 80px;
    width: 100%;
    display: flex;
    padding: 28px 0;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a{
    text-decoration: none;
    color: rgb(83, 161, 251);
    padding: 5px 0;
    position: relative;
}
.nav-links li a::after{
    content: '';
    background: #0091ea;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after{
    width: 100%;
}
/* nav bar ends here */
/* content */
.content{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 65%;
  max-width: 1500px;
  transform: translate(-50%,-50%);
  text-align: center;
  padding-top: 40px;
}
.content h1{
  width: 100%;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* notification bar */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

:root {
  --bg-clr: #262434;
  --white: #fff;
  --text-primary-clr: #282c36;
  --text-secondary-clr: #a9abaf;
  --success-clr: #35d39d;
  --success-bg-clr: #e4fcf3;
  --info-clr: #00d0ea;
  --info-bg-clr: #e5fafd;
  --warning-clr: #ffc12e;
  --warning-bg-clr: #fff9ea;
  --error-clr: #ef4d61;
  --error-bg-clr: #fdedef;
}


.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
}

.alert_wrapper .alert_item {
  max-width: 100%;
  width: 100%;
  background: var(--white);
  margin-bottom: 25px;
  padding: 15px 20px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
}

.alert_wrapper .alert_item .text {
  padding: 0 5px 0 15px;
  width: calc(100% - 64px);
}

.alert_wrapper .alert_item .text h3 {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--text-primary-clr);
}


.alert_wrapper .alert_item .icon,
.alert_wrapper .alert_item .close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.alert_wrapper .alert_item .icon ion-icon {
  color: var(--white);
  font-size: 18px;
}

.alert_wrapper .alert_item .close {
  font-size: 20px;
  color: var(--text-secondary-clr);
}

.alert_wrapper .alert_item .close ion-icon {
  cursor: pointer;
  transition: all 0.5s ease;
}

.alert_wrapper .alert_item.success_item {
  background: var(--success-bg-clr);
}

.alert_wrapper .alert_item.success_item .icon {
  background: var(--success-clr);
}

.alert_wrapper.alert_wrapper_3 .alert_item.success_item {
  border: 2px solid var(--success-clr);
}

